<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="СКНФ">
    <a name="circuit" val="СКНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,630)" to="(130,760)"/>
    <wire from="(290,720)" to="(290,790)"/>
    <wire from="(230,180)" to="(230,760)"/>
    <wire from="(880,710)" to="(940,710)"/>
    <wire from="(880,670)" to="(940,670)"/>
    <wire from="(310,510)" to="(360,510)"/>
    <wire from="(310,670)" to="(360,670)"/>
    <wire from="(310,830)" to="(360,830)"/>
    <wire from="(310,990)" to="(360,990)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,100)" to="(460,110)"/>
    <wire from="(880,710)" to="(880,1030)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(680,860)" to="(680,1010)"/>
    <wire from="(160,680)" to="(160,710)"/>
    <wire from="(250,640)" to="(250,730)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,110)" to="(500,110)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(290,470)" to="(290,630)"/>
    <wire from="(270,450)" to="(270,610)"/>
    <wire from="(290,790)" to="(290,950)"/>
    <wire from="(270,770)" to="(270,930)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,130)" to="(580,130)"/>
    <wire from="(580,560)" to="(610,560)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(580,840)" to="(610,840)"/>
    <wire from="(580,880)" to="(610,880)"/>
    <wire from="(250,410)" to="(400,410)"/>
    <wire from="(250,730)" to="(400,730)"/>
    <wire from="(290,950)" to="(290,1120)"/>
    <wire from="(270,930)" to="(270,1100)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(390,830)" to="(400,830)"/>
    <wire from="(390,790)" to="(400,790)"/>
    <wire from="(390,990)" to="(400,990)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(450,490)" to="(460,490)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(450,810)" to="(460,810)"/>
    <wire from="(580,460)" to="(580,520)"/>
    <wire from="(580,780)" to="(580,840)"/>
    <wire from="(270,450)" to="(400,450)"/>
    <wire from="(270,610)" to="(400,610)"/>
    <wire from="(270,770)" to="(400,770)"/>
    <wire from="(270,930)" to="(400,930)"/>
    <wire from="(290,1120)" to="(360,1120)"/>
    <wire from="(290,1280)" to="(360,1280)"/>
    <wire from="(990,690)" to="(1070,690)"/>
    <wire from="(210,140)" to="(400,140)"/>
    <wire from="(250,570)" to="(250,640)"/>
    <wire from="(760,1030)" to="(880,1030)"/>
    <wire from="(310,1160)" to="(360,1160)"/>
    <wire from="(310,1320)" to="(360,1320)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(460,590)" to="(460,600)"/>
    <wire from="(460,750)" to="(460,760)"/>
    <wire from="(230,180)" to="(400,180)"/>
    <wire from="(250,570)" to="(360,570)"/>
    <wire from="(250,890)" to="(360,890)"/>
    <wire from="(680,390)" to="(680,540)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(460,960)" to="(500,960)"/>
    <wire from="(460,920)" to="(500,920)"/>
    <wire from="(310,670)" to="(310,760)"/>
    <wire from="(460,600)" to="(500,600)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(460,800)" to="(500,800)"/>
    <wire from="(120,750)" to="(150,750)"/>
    <wire from="(880,370)" to="(880,670)"/>
    <wire from="(290,1120)" to="(290,1280)"/>
    <wire from="(270,1100)" to="(270,1260)"/>
    <wire from="(660,860)" to="(680,860)"/>
    <wire from="(660,540)" to="(680,540)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(250,240)" to="(250,410)"/>
    <wire from="(550,620)" to="(580,620)"/>
    <wire from="(550,460)" to="(580,460)"/>
    <wire from="(550,780)" to="(580,780)"/>
    <wire from="(550,940)" to="(580,940)"/>
    <wire from="(580,1210)" to="(610,1210)"/>
    <wire from="(580,1170)" to="(610,1170)"/>
    <wire from="(310,340)" to="(310,510)"/>
    <wire from="(250,1060)" to="(400,1060)"/>
    <wire from="(390,1160)" to="(400,1160)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(390,1120)" to="(400,1120)"/>
    <wire from="(390,1320)" to="(400,1320)"/>
    <wire from="(390,1280)" to="(400,1280)"/>
    <wire from="(140,670)" to="(140,720)"/>
    <wire from="(450,1140)" to="(460,1140)"/>
    <wire from="(450,1300)" to="(460,1300)"/>
    <wire from="(190,120)" to="(190,680)"/>
    <wire from="(170,640)" to="(250,640)"/>
    <wire from="(210,720)" to="(290,720)"/>
    <wire from="(580,230)" to="(580,290)"/>
    <wire from="(580,1110)" to="(580,1170)"/>
    <wire from="(310,760)" to="(310,830)"/>
    <wire from="(210,140)" to="(210,720)"/>
    <wire from="(460,480)" to="(460,490)"/>
    <wire from="(460,960)" to="(460,970)"/>
    <wire from="(460,1080)" to="(460,1090)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(460,800)" to="(460,810)"/>
    <wire from="(460,1240)" to="(460,1250)"/>
    <wire from="(250,1220)" to="(360,1220)"/>
    <wire from="(170,80)" to="(400,80)"/>
    <wire from="(120,710)" to="(160,710)"/>
    <wire from="(270,680)" to="(270,770)"/>
    <wire from="(460,1130)" to="(500,1130)"/>
    <wire from="(460,1090)" to="(500,1090)"/>
    <wire from="(460,1250)" to="(500,1250)"/>
    <wire from="(460,1290)" to="(500,1290)"/>
    <wire from="(160,680)" to="(190,680)"/>
    <wire from="(310,340)" to="(400,340)"/>
    <wire from="(270,1100)" to="(360,1100)"/>
    <wire from="(270,1260)" to="(360,1260)"/>
    <wire from="(250,410)" to="(250,570)"/>
    <wire from="(310,510)" to="(310,670)"/>
    <wire from="(250,730)" to="(250,890)"/>
    <wire from="(310,830)" to="(310,990)"/>
    <wire from="(660,1190)" to="(680,1190)"/>
    <wire from="(550,1270)" to="(580,1270)"/>
    <wire from="(550,1110)" to="(580,1110)"/>
    <wire from="(150,640)" to="(150,750)"/>
    <wire from="(190,120)" to="(400,120)"/>
    <wire from="(250,890)" to="(250,1060)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(310,990)" to="(310,1160)"/>
    <wire from="(390,570)" to="(400,570)"/>
    <wire from="(390,890)" to="(400,890)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(450,910)" to="(460,910)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(450,750)" to="(460,750)"/>
    <wire from="(580,560)" to="(580,620)"/>
    <wire from="(580,880)" to="(580,940)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(270,610)" to="(270,680)"/>
    <wire from="(760,370)" to="(880,370)"/>
    <wire from="(680,1050)" to="(680,1190)"/>
    <wire from="(680,210)" to="(680,350)"/>
    <wire from="(460,1130)" to="(460,1140)"/>
    <wire from="(460,1290)" to="(460,1300)"/>
    <wire from="(290,470)" to="(400,470)"/>
    <wire from="(290,630)" to="(400,630)"/>
    <wire from="(290,630)" to="(290,720)"/>
    <wire from="(130,760)" to="(230,760)"/>
    <wire from="(250,1060)" to="(250,1220)"/>
    <wire from="(310,1160)" to="(310,1320)"/>
    <wire from="(680,1010)" to="(710,1010)"/>
    <wire from="(680,1050)" to="(710,1050)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(290,300)" to="(290,470)"/>
    <wire from="(270,280)" to="(270,450)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(390,1100)" to="(400,1100)"/>
    <wire from="(390,1260)" to="(400,1260)"/>
    <wire from="(390,1220)" to="(400,1220)"/>
    <wire from="(450,1080)" to="(460,1080)"/>
    <wire from="(450,1240)" to="(460,1240)"/>
    <wire from="(170,80)" to="(170,640)"/>
    <wire from="(190,680)" to="(270,680)"/>
    <wire from="(230,760)" to="(310,760)"/>
    <wire from="(580,130)" to="(580,190)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(580,1210)" to="(580,1270)"/>
    <wire from="(140,720)" to="(210,720)"/>
    <wire from="(290,790)" to="(360,790)"/>
    <wire from="(290,950)" to="(360,950)"/>
    <comp lib="1" loc="(550,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="NOT Gate"/>
    <comp lib="1" loc="(990,690)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate"/>
    <comp lib="1" loc="(390,830)" name="NOT Gate"/>
    <comp lib="1" loc="(760,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="NOT Gate"/>
    <comp lib="1" loc="(450,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(450,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,940)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1080)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,890)" name="NOT Gate"/>
    <comp lib="0" loc="(120,670)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(390,1280)" name="NOT Gate"/>
    <comp lib="0" loc="(120,710)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="5" loc="(1070,690)" name="LED"/>
    <comp lib="0" loc="(120,750)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(550,1270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
    <comp lib="1" loc="(450,750)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(660,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="NOT Gate"/>
    <comp lib="1" loc="(660,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,950)" name="NOT Gate"/>
    <comp lib="1" loc="(450,810)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(120,630)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(660,1190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,990)" name="NOT Gate"/>
    <comp lib="1" loc="(390,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(450,430)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(450,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="МДНФ">
    <a name="circuit" val="МДНФ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,650)" to="(260,650)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(160,570)" to="(270,570)"/>
    <wire from="(250,610)" to="(250,760)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(460,560)" to="(460,580)"/>
    <wire from="(460,660)" to="(460,680)"/>
    <wire from="(210,650)" to="(210,800)"/>
    <wire from="(700,720)" to="(800,720)"/>
    <wire from="(800,630)" to="(800,720)"/>
    <wire from="(620,680)" to="(620,700)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(620,740)" to="(620,780)"/>
    <wire from="(970,600)" to="(990,600)"/>
    <wire from="(160,610)" to="(250,610)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,470)" to="(500,470)"/>
    <wire from="(260,600)" to="(290,600)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(620,700)" to="(650,700)"/>
    <wire from="(620,740)" to="(650,740)"/>
    <wire from="(550,580)" to="(620,580)"/>
    <wire from="(550,680)" to="(620,680)"/>
    <wire from="(550,780)" to="(620,780)"/>
    <wire from="(210,470)" to="(290,470)"/>
    <wire from="(260,660)" to="(340,660)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(260,600)" to="(260,650)"/>
    <wire from="(230,510)" to="(230,690)"/>
    <wire from="(210,470)" to="(210,650)"/>
    <wire from="(900,610)" to="(970,610)"/>
    <wire from="(160,690)" to="(230,690)"/>
    <wire from="(250,550)" to="(250,610)"/>
    <wire from="(420,540)" to="(420,600)"/>
    <wire from="(390,580)" to="(460,580)"/>
    <wire from="(390,680)" to="(460,680)"/>
    <wire from="(800,590)" to="(850,590)"/>
    <wire from="(800,630)" to="(850,630)"/>
    <wire from="(970,600)" to="(970,610)"/>
    <wire from="(250,760)" to="(440,760)"/>
    <wire from="(160,650)" to="(210,650)"/>
    <wire from="(260,690)" to="(260,700)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(320,550)" to="(320,560)"/>
    <wire from="(230,510)" to="(340,510)"/>
    <wire from="(700,530)" to="(800,530)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(420,510)" to="(420,540)"/>
    <wire from="(270,540)" to="(270,570)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(210,800)" to="(500,800)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(460,660)" to="(500,660)"/>
    <wire from="(420,600)" to="(420,700)"/>
    <wire from="(470,600)" to="(500,600)"/>
    <wire from="(470,700)" to="(500,700)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(310,700)" to="(340,700)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(320,600)" to="(340,600)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(620,510)" to="(650,510)"/>
    <wire from="(620,550)" to="(650,550)"/>
    <wire from="(270,540)" to="(420,540)"/>
    <wire from="(800,530)" to="(800,590)"/>
    <wire from="(550,490)" to="(620,490)"/>
    <wire from="(250,550)" to="(320,550)"/>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,510)" name="NOT Gate"/>
    <comp lib="5" loc="(990,600)" name="LED"/>
    <comp lib="1" loc="(390,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,690)" name="Clock">
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(160,610)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="lowDuration" val="4"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Clock">
      <a name="highDuration" val="8"/>
      <a name="lowDuration" val="8"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,780)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,700)" name="NOT Gate"/>
    <comp lib="1" loc="(550,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,470)" name="NOT Gate"/>
    <comp lib="1" loc="(700,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,680)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,600)" name="NOT Gate"/>
    <comp lib="1" loc="(470,600)" name="NOT Gate"/>
    <comp lib="1" loc="(470,700)" name="NOT Gate"/>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,760)" name="NOT Gate"/>
    <comp lib="0" loc="(160,650)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="label" val="x1"/>
    </comp>
  </circuit>
</project>
