<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="RStrigger">
    <a name="circuit" val="RStrigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="69" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="81">RS</text>
      <circ-port height="8" pin="240,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="240,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="240,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="410,410" width="8" x="46" y="96"/>
      <circ-port height="10" pin="650,200" width="10" x="115" y="65"/>
      <circ-port height="10" pin="650,340" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(450,340)" to="(450,410)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(600,200)" to="(650,200)"/>
    <wire from="(600,340)" to="(650,340)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(310,340)" to="(360,340)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,300)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(460,290)" to="(600,290)"/>
    <wire from="(600,200)" to="(600,260)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(600,290)" to="(600,340)"/>
    <comp lib="1" loc="(410,320)" name="AND Gate"/>
    <comp lib="1" loc="(530,200)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin"/>
    <comp lib="0" loc="(240,210)" name="Pin"/>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="AND Gate"/>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin"/>
    <comp lib="0" loc="(240,330)" name="Pin"/>
  </circuit>
  <circuit name="Ttrigger">
    <a name="circuit" val="Ttrigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(550,260)" to="(590,260)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(370,300)" to="(480,300)"/>
    <wire from="(480,180)" to="(480,260)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(480,270)" to="(480,300)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(480,260)" to="(520,260)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(550,270)" to="(580,270)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(590,180)" to="(600,180)"/>
    <comp lib="0" loc="(200,260)" name="Clock"/>
    <comp loc="(330,260)" name="Ttrigger"/>
    <comp lib="0" loc="(200,300)" name="Clock"/>
    <comp loc="(550,260)" name="Ttrigger"/>
    <comp loc="(440,260)" name="Ttrigger"/>
    <comp lib="5" loc="(490,180)" name="LED"/>
    <comp lib="5" loc="(380,180)" name="LED"/>
    <comp lib="5" loc="(600,180)" name="LED"/>
  </circuit>
  <circuit name="root">
    <a name="circuit" val="root"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1090,440)" to="(1200,440)"/>
    <wire from="(1420,370)" to="(1530,370)"/>
    <wire from="(160,390)" to="(600,390)"/>
    <wire from="(330,650)" to="(380,650)"/>
    <wire from="(1240,690)" to="(1280,690)"/>
    <wire from="(190,500)" to="(630,500)"/>
    <wire from="(1000,510)" to="(1060,510)"/>
    <wire from="(1480,390)" to="(1480,480)"/>
    <wire from="(1390,440)" to="(1430,440)"/>
    <wire from="(1590,450)" to="(1710,450)"/>
    <wire from="(430,570)" to="(600,570)"/>
    <wire from="(230,700)" to="(340,700)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(1390,420)" to="(1450,420)"/>
    <wire from="(1470,420)" to="(1530,420)"/>
    <wire from="(1520,630)" to="(1580,630)"/>
    <wire from="(600,390)" to="(600,480)"/>
    <wire from="(1180,640)" to="(1490,640)"/>
    <wire from="(1460,480)" to="(1460,620)"/>
    <wire from="(1390,430)" to="(1440,430)"/>
    <wire from="(190,510)" to="(190,540)"/>
    <wire from="(1290,490)" to="(1340,490)"/>
    <wire from="(1480,480)" to="(1490,480)"/>
    <wire from="(1580,440)" to="(1580,630)"/>
    <wire from="(1590,450)" to="(1590,640)"/>
    <wire from="(1600,460)" to="(1600,650)"/>
    <wire from="(1610,470)" to="(1610,660)"/>
    <wire from="(1620,480)" to="(1620,670)"/>
    <wire from="(1630,490)" to="(1630,680)"/>
    <wire from="(430,580)" to="(590,580)"/>
    <wire from="(630,660)" to="(630,770)"/>
    <wire from="(1640,500)" to="(1640,690)"/>
    <wire from="(1570,430)" to="(1570,620)"/>
    <wire from="(710,420)" to="(1060,420)"/>
    <wire from="(660,570)" to="(820,570)"/>
    <wire from="(300,620)" to="(300,660)"/>
    <wire from="(430,590)" to="(580,590)"/>
    <wire from="(370,690)" to="(370,730)"/>
    <wire from="(360,680)" to="(360,720)"/>
    <wire from="(350,670)" to="(350,710)"/>
    <wire from="(340,660)" to="(340,700)"/>
    <wire from="(330,650)" to="(330,690)"/>
    <wire from="(320,640)" to="(320,680)"/>
    <wire from="(310,630)" to="(310,670)"/>
    <wire from="(430,600)" to="(570,600)"/>
    <wire from="(1390,450)" to="(1420,450)"/>
    <wire from="(430,610)" to="(560,610)"/>
    <wire from="(1190,390)" to="(1340,390)"/>
    <wire from="(230,660)" to="(300,660)"/>
    <wire from="(1170,370)" to="(1170,410)"/>
    <wire from="(1180,380)" to="(1180,420)"/>
    <wire from="(1190,390)" to="(1190,430)"/>
    <wire from="(1200,400)" to="(1200,440)"/>
    <wire from="(1210,410)" to="(1210,450)"/>
    <wire from="(1220,420)" to="(1220,460)"/>
    <wire from="(1560,360)" to="(1710,360)"/>
    <wire from="(890,330)" to="(890,380)"/>
    <wire from="(1010,500)" to="(1060,500)"/>
    <wire from="(1430,440)" to="(1430,460)"/>
    <wire from="(1420,350)" to="(1420,370)"/>
    <wire from="(1460,310)" to="(1460,330)"/>
    <wire from="(1470,400)" to="(1470,420)"/>
    <wire from="(800,610)" to="(850,610)"/>
    <wire from="(800,530)" to="(850,530)"/>
    <wire from="(660,550)" to="(710,550)"/>
    <wire from="(1520,680)" to="(1630,680)"/>
    <wire from="(1200,340)" to="(1430,340)"/>
    <wire from="(690,400)" to="(690,530)"/>
    <wire from="(680,390)" to="(680,520)"/>
    <wire from="(700,410)" to="(700,540)"/>
    <wire from="(710,420)" to="(710,550)"/>
    <wire from="(1430,360)" to="(1530,360)"/>
    <wire from="(430,620)" to="(550,620)"/>
    <wire from="(750,710)" to="(810,710)"/>
    <wire from="(160,450)" to="(590,450)"/>
    <wire from="(960,450)" to="(1060,450)"/>
    <wire from="(780,510)" to="(780,540)"/>
    <wire from="(790,520)" to="(790,550)"/>
    <wire from="(800,530)" to="(800,560)"/>
    <wire from="(900,560)" to="(940,560)"/>
    <wire from="(760,490)" to="(760,520)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(1000,490)" to="(1000,510)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(910,470)" to="(1020,470)"/>
    <wire from="(600,570)" to="(600,590)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(360,680)" to="(380,680)"/>
    <wire from="(1270,470)" to="(1340,470)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(220,510)" to="(220,550)"/>
    <wire from="(600,590)" to="(630,590)"/>
    <wire from="(1570,430)" to="(1710,430)"/>
    <wire from="(1520,640)" to="(1590,640)"/>
    <wire from="(1480,150)" to="(1480,310)"/>
    <wire from="(1320,520)" to="(1340,520)"/>
    <wire from="(990,600)" to="(1000,600)"/>
    <wire from="(1560,410)" to="(1710,410)"/>
    <wire from="(1620,480)" to="(1710,480)"/>
    <wire from="(660,560)" to="(800,560)"/>
    <wire from="(310,630)" to="(380,630)"/>
    <wire from="(1050,380)" to="(1050,460)"/>
    <wire from="(990,660)" to="(1170,660)"/>
    <wire from="(690,400)" to="(1060,400)"/>
    <wire from="(1420,470)" to="(1530,470)"/>
    <wire from="(1170,370)" to="(1340,370)"/>
    <wire from="(230,710)" to="(350,710)"/>
    <wire from="(1180,640)" to="(1180,670)"/>
    <wire from="(1170,630)" to="(1170,660)"/>
    <wire from="(1480,310)" to="(1520,310)"/>
    <wire from="(770,580)" to="(770,670)"/>
    <wire from="(780,590)" to="(780,680)"/>
    <wire from="(790,600)" to="(790,690)"/>
    <wire from="(800,610)" to="(800,700)"/>
    <wire from="(810,620)" to="(810,710)"/>
    <wire from="(820,630)" to="(820,720)"/>
    <wire from="(830,640)" to="(830,730)"/>
    <wire from="(840,570)" to="(840,660)"/>
    <wire from="(1020,490)" to="(1060,490)"/>
    <wire from="(1090,450)" to="(1210,450)"/>
    <wire from="(1220,420)" to="(1340,420)"/>
    <wire from="(160,150)" to="(1480,150)"/>
    <wire from="(510,560)" to="(510,650)"/>
    <wire from="(1240,700)" to="(1290,700)"/>
    <wire from="(1090,410)" to="(1170,410)"/>
    <wire from="(830,640)" to="(850,640)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(590,450)" to="(590,490)"/>
    <wire from="(220,550)" to="(380,550)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(1240,660)" to="(1250,660)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(1040,370)" to="(1040,470)"/>
    <wire from="(960,600)" to="(990,600)"/>
    <wire from="(950,510)" to="(980,510)"/>
    <wire from="(1170,310)" to="(1170,370)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(1180,320)" to="(1180,380)"/>
    <wire from="(1190,330)" to="(1190,390)"/>
    <wire from="(1200,340)" to="(1200,400)"/>
    <wire from="(1210,350)" to="(1210,410)"/>
    <wire from="(1220,360)" to="(1220,420)"/>
    <wire from="(630,660)" to="(720,660)"/>
    <wire from="(1440,350)" to="(1530,350)"/>
    <wire from="(750,720)" to="(820,720)"/>
    <wire from="(230,670)" to="(310,670)"/>
    <wire from="(900,460)" to="(1030,460)"/>
    <wire from="(1460,620)" to="(1490,620)"/>
    <wire from="(780,590)" to="(850,590)"/>
    <wire from="(780,510)" to="(850,510)"/>
    <wire from="(900,370)" to="(1040,370)"/>
    <wire from="(1560,380)" to="(1710,380)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(510,560)" to="(630,560)"/>
    <wire from="(1270,470)" to="(1270,680)"/>
    <wire from="(190,540)" to="(380,540)"/>
    <wire from="(1300,500)" to="(1300,710)"/>
    <wire from="(1420,450)" to="(1420,470)"/>
    <wire from="(1410,360)" to="(1410,380)"/>
    <wire from="(1290,490)" to="(1290,700)"/>
    <wire from="(1280,480)" to="(1280,690)"/>
    <wire from="(1260,460)" to="(1260,670)"/>
    <wire from="(1250,450)" to="(1250,660)"/>
    <wire from="(1450,320)" to="(1450,340)"/>
    <wire from="(1460,410)" to="(1460,430)"/>
    <wire from="(900,570)" to="(950,570)"/>
    <wire from="(1320,520)" to="(1320,730)"/>
    <wire from="(1310,510)" to="(1310,720)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(1430,460)" to="(1530,460)"/>
    <wire from="(1600,460)" to="(1710,460)"/>
    <wire from="(1300,500)" to="(1340,500)"/>
    <wire from="(620,480)" to="(620,570)"/>
    <wire from="(1190,330)" to="(1440,330)"/>
    <wire from="(960,450)" to="(960,600)"/>
    <wire from="(990,500)" to="(990,520)"/>
    <wire from="(1030,460)" to="(1030,480)"/>
    <wire from="(550,620)" to="(550,640)"/>
    <wire from="(340,660)" to="(380,660)"/>
    <wire from="(590,580)" to="(590,600)"/>
    <wire from="(1520,690)" to="(1640,690)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(160,210)" to="(1470,210)"/>
    <wire from="(900,600)" to="(920,600)"/>
    <wire from="(1450,340)" to="(1530,340)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(1200,400)" to="(1340,400)"/>
    <wire from="(1520,650)" to="(1600,650)"/>
    <wire from="(750,680)" to="(780,680)"/>
    <wire from="(1030,480)" to="(1060,480)"/>
    <wire from="(1090,460)" to="(1220,460)"/>
    <wire from="(1250,450)" to="(1340,450)"/>
    <wire from="(1470,210)" to="(1470,320)"/>
    <wire from="(550,640)" to="(630,640)"/>
    <wire from="(1510,410)" to="(1530,410)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(230,720)" to="(360,720)"/>
    <wire from="(1560,350)" to="(1710,350)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(940,500)" to="(990,500)"/>
    <wire from="(1170,660)" to="(1210,660)"/>
    <wire from="(1520,310)" to="(1520,400)"/>
    <wire from="(1470,320)" to="(1510,320)"/>
    <wire from="(820,540)" to="(820,570)"/>
    <wire from="(810,620)" to="(850,620)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(1240,710)" to="(1300,710)"/>
    <wire from="(1180,320)" to="(1450,320)"/>
    <wire from="(1520,400)" to="(1530,400)"/>
    <wire from="(1040,470)" to="(1060,470)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(230,680)" to="(320,680)"/>
    <wire from="(1580,440)" to="(1710,440)"/>
    <wire from="(1630,490)" to="(1710,490)"/>
    <wire from="(1460,330)" to="(1530,330)"/>
    <wire from="(760,490)" to="(850,490)"/>
    <wire from="(1440,450)" to="(1530,450)"/>
    <wire from="(900,460)" to="(900,520)"/>
    <wire from="(950,510)" to="(950,570)"/>
    <wire from="(940,500)" to="(940,560)"/>
    <wire from="(930,490)" to="(930,550)"/>
    <wire from="(920,480)" to="(920,540)"/>
    <wire from="(910,470)" to="(910,530)"/>
    <wire from="(560,630)" to="(630,630)"/>
    <wire from="(370,690)" to="(380,690)"/>
    <wire from="(1090,420)" to="(1180,420)"/>
    <wire from="(750,730)" to="(830,730)"/>
    <wire from="(1560,400)" to="(1710,400)"/>
    <wire from="(1240,670)" to="(1260,670)"/>
    <wire from="(510,660)" to="(630,660)"/>
    <wire from="(320,640)" to="(380,640)"/>
    <wire from="(1440,330)" to="(1440,350)"/>
    <wire from="(1450,420)" to="(1450,440)"/>
    <wire from="(1170,630)" to="(1490,630)"/>
    <wire from="(700,410)" to="(1060,410)"/>
    <wire from="(750,690)" to="(790,690)"/>
    <wire from="(610,490)" to="(610,580)"/>
    <wire from="(1280,480)" to="(1340,480)"/>
    <wire from="(980,510)" to="(980,530)"/>
    <wire from="(1020,470)" to="(1020,490)"/>
    <wire from="(580,590)" to="(580,610)"/>
    <wire from="(160,270)" to="(900,270)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(900,540)" to="(920,540)"/>
    <wire from="(600,480)" to="(620,480)"/>
    <wire from="(610,490)" to="(630,490)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(1450,440)" to="(1530,440)"/>
    <wire from="(660,530)" to="(690,530)"/>
    <wire from="(1240,720)" to="(1310,720)"/>
    <wire from="(1520,660)" to="(1610,660)"/>
    <wire from="(1180,380)" to="(1340,380)"/>
    <wire from="(990,600)" to="(990,660)"/>
    <wire from="(930,490)" to="(1000,490)"/>
    <wire from="(230,730)" to="(370,730)"/>
    <wire from="(950,600)" to="(960,600)"/>
    <wire from="(840,570)" to="(850,570)"/>
    <wire from="(1560,370)" to="(1710,370)"/>
    <wire from="(980,530)" to="(1060,530)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(1610,470)" to="(1710,470)"/>
    <wire from="(790,600)" to="(850,600)"/>
    <wire from="(790,520)" to="(850,520)"/>
    <wire from="(1090,430)" to="(1190,430)"/>
    <wire from="(570,620)" to="(630,620)"/>
    <wire from="(1510,320)" to="(1510,410)"/>
    <wire from="(1170,310)" to="(1460,310)"/>
    <wire from="(1220,360)" to="(1410,360)"/>
    <wire from="(630,770)" to="(1060,770)"/>
    <wire from="(1520,620)" to="(1570,620)"/>
    <wire from="(230,690)" to="(330,690)"/>
    <wire from="(1260,460)" to="(1340,460)"/>
    <wire from="(160,330)" to="(890,330)"/>
    <wire from="(350,670)" to="(380,670)"/>
    <wire from="(900,270)" to="(900,370)"/>
    <wire from="(1460,430)" to="(1530,430)"/>
    <wire from="(1210,410)" to="(1340,410)"/>
    <wire from="(890,380)" to="(1050,380)"/>
    <wire from="(750,660)" to="(840,660)"/>
    <wire from="(1240,680)" to="(1270,680)"/>
    <wire from="(300,620)" to="(380,620)"/>
    <wire from="(1060,670)" to="(1060,770)"/>
    <wire from="(990,520)" to="(1060,520)"/>
    <wire from="(1310,510)" to="(1340,510)"/>
    <wire from="(1810,460)" to="(1830,460)"/>
    <wire from="(680,520)" to="(760,520)"/>
    <wire from="(690,530)" to="(770,530)"/>
    <wire from="(700,540)" to="(780,540)"/>
    <wire from="(1510,320)" to="(1530,320)"/>
    <wire from="(710,550)" to="(790,550)"/>
    <wire from="(1560,420)" to="(1710,420)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(1430,340)" to="(1430,360)"/>
    <wire from="(1440,430)" to="(1440,450)"/>
    <wire from="(750,700)" to="(800,700)"/>
    <wire from="(580,610)" to="(630,610)"/>
    <wire from="(1520,670)" to="(1620,670)"/>
    <wire from="(680,390)" to="(1060,390)"/>
    <wire from="(660,540)" to="(700,540)"/>
    <wire from="(1060,670)" to="(1180,670)"/>
    <wire from="(1480,390)" to="(1530,390)"/>
    <wire from="(1010,480)" to="(1010,500)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(1410,380)" to="(1530,380)"/>
    <wire from="(1450,480)" to="(1460,480)"/>
    <wire from="(1520,310)" to="(1530,310)"/>
    <wire from="(1240,730)" to="(1320,730)"/>
    <wire from="(1640,500)" to="(1710,500)"/>
    <wire from="(220,510)" to="(630,510)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(1390,400)" to="(1470,400)"/>
    <wire from="(920,480)" to="(1010,480)"/>
    <wire from="(820,630)" to="(850,630)"/>
    <wire from="(1390,410)" to="(1460,410)"/>
    <wire from="(900,550)" to="(930,550)"/>
    <wire from="(1180,670)" to="(1210,670)"/>
    <wire from="(1760,460)" to="(1780,460)"/>
    <wire from="(1390,480)" to="(1420,480)"/>
    <wire from="(1460,480)" to="(1480,480)"/>
    <wire from="(770,580)" to="(850,580)"/>
    <wire from="(770,500)" to="(850,500)"/>
    <wire from="(1210,350)" to="(1420,350)"/>
    <wire from="(1560,390)" to="(1710,390)"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="label" val="bit1"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(750,660)" name="x4p1"/>
    <comp loc="(430,570)" name="subtractor"/>
    <comp lib="0" loc="(160,510)" name="Pin">
      <a name="label" val="bit6"/>
    </comp>
    <comp lib="1" loc="(1810,460)" name="NOT Gate"/>
    <comp lib="0" loc="(1490,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="label" val="bit0"/>
    </comp>
    <comp loc="(1090,410)" name="if"/>
    <comp loc="(1390,400)" name="subtractor"/>
    <comp lib="0" loc="(1000,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="label" val="bit5"/>
    </comp>
    <comp loc="(230,660)" name="x4p1"/>
    <comp lib="0" loc="(1830,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,520)" name="if"/>
    <comp loc="(900,520)" name="subtractor"/>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="label" val="bit3"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="label" val="bit2"/>
    </comp>
    <comp loc="(1560,350)" name="if"/>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="label" val="bit4"/>
    </comp>
    <comp loc="(1520,620)" name="x4p1"/>
    <comp lib="1" loc="(490,650)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,480)" name="NOT Gate"/>
    <comp lib="1" loc="(950,600)" name="NOT Gate"/>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="label" val="bit7"/>
    </comp>
    <comp loc="(1760,380)" name="subtractor"/>
    <comp loc="(1240,660)" name="x4p1"/>
  </circuit>
  <circuit name="summator">
    <a name="circuit" val="summator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="50" x="50" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="78">SUM</text>
      <circ-port height="8" pin="210,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="210,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="210,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,490" width="8" x="46" y="106"/>
      <circ-port height="8" pin="210,560" width="8" x="46" y="116"/>
      <circ-port height="8" pin="210,640" width="8" x="46" y="126"/>
      <circ-port height="8" pin="210,700" width="8" x="46" y="136"/>
      <circ-port height="8" pin="300,160" width="8" x="46" y="146"/>
      <circ-port height="8" pin="300,230" width="8" x="46" y="156"/>
      <circ-port height="8" pin="300,300" width="8" x="46" y="166"/>
      <circ-port height="8" pin="300,370" width="8" x="46" y="176"/>
      <circ-port height="8" pin="300,440" width="8" x="46" y="186"/>
      <circ-port height="8" pin="300,520" width="8" x="46" y="196"/>
      <circ-port height="8" pin="300,590" width="8" x="46" y="206"/>
      <circ-port height="8" pin="300,670" width="8" x="46" y="216"/>
      <circ-port height="8" pin="300,730" width="8" x="46" y="226"/>
      <circ-port height="10" pin="620,120" width="10" x="95" y="95"/>
      <circ-port height="10" pin="620,190" width="10" x="95" y="105"/>
      <circ-port height="10" pin="620,260" width="10" x="95" y="115"/>
      <circ-port height="10" pin="620,330" width="10" x="95" y="125"/>
      <circ-port height="10" pin="620,400" width="10" x="95" y="135"/>
      <circ-port height="10" pin="610,470" width="10" x="95" y="145"/>
      <circ-port height="10" pin="610,550" width="10" x="95" y="155"/>
      <circ-port height="10" pin="610,620" width="10" x="95" y="165"/>
      <circ-port height="10" pin="610,680" width="10" x="95" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(570,330)" to="(620,330)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(230,630)" to="(230,640)"/>
    <wire from="(230,690)" to="(540,690)"/>
    <wire from="(300,520)" to="(420,520)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(420,480)" to="(540,480)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(460,700)" to="(460,730)"/>
    <wire from="(440,560)" to="(540,560)"/>
    <wire from="(590,270)" to="(590,290)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(500,550)" to="(540,550)"/>
    <wire from="(500,470)" to="(540,470)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(500,230)" to="(590,230)"/>
    <wire from="(500,510)" to="(590,510)"/>
    <wire from="(500,590)" to="(590,590)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(570,480)" to="(590,480)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(300,730)" to="(460,730)"/>
    <wire from="(260,350)" to="(540,350)"/>
    <wire from="(210,640)" to="(230,640)"/>
    <wire from="(300,590)" to="(440,590)"/>
    <wire from="(300,440)" to="(430,440)"/>
    <wire from="(380,50)" to="(450,50)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(570,470)" to="(610,470)"/>
    <wire from="(570,550)" to="(610,550)"/>
    <wire from="(590,200)" to="(590,230)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(590,560)" to="(590,590)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(500,230)" to="(500,260)"/>
    <wire from="(500,590)" to="(500,620)"/>
    <wire from="(450,50)" to="(450,140)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(310,130)" to="(540,130)"/>
    <wire from="(500,400)" to="(540,400)"/>
    <wire from="(500,160)" to="(590,160)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(570,410)" to="(590,410)"/>
    <wire from="(260,280)" to="(540,280)"/>
    <wire from="(390,200)" to="(540,200)"/>
    <wire from="(300,670)" to="(450,670)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(570,190)" to="(620,190)"/>
    <wire from="(230,630)" to="(540,630)"/>
    <wire from="(230,690)" to="(230,700)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(240,570)" to="(540,570)"/>
    <wire from="(570,680)" to="(610,680)"/>
    <wire from="(590,130)" to="(590,160)"/>
    <wire from="(510,650)" to="(510,680)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(500,370)" to="(590,370)"/>
    <wire from="(450,640)" to="(540,640)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(420,480)" to="(420,520)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(460,700)" to="(540,700)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(570,400)" to="(620,400)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(590,340)" to="(590,370)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(450,640)" to="(450,670)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(500,620)" to="(540,620)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(260,420)" to="(540,420)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(510,650)" to="(580,650)"/>
    <wire from="(210,210)" to="(540,210)"/>
    <wire from="(210,490)" to="(540,490)"/>
    <wire from="(270,120)" to="(540,120)"/>
    <wire from="(410,340)" to="(540,340)"/>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="label" val="bin3_1"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="bin4_2"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="label" val="bin4_1"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="label" val="bin2_1"/>
    </comp>
    <comp loc="(570,680)" name="summator_3"/>
    <comp lib="0" loc="(620,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,470)" name="summator_3"/>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="label" val="bin1_2"/>
    </comp>
    <comp loc="(570,190)" name="summator_3"/>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,330)" name="summator_3"/>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="label" val="bin5_2"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="label" val="bin3_2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="label" val="bin0_1"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin"/>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,550)" name="summator_3"/>
    <comp lib="0" loc="(210,700)" name="Pin"/>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,120)" name="summator_3"/>
    <comp lib="0" loc="(610,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="label" val="bin6_1"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Pin">
      <a name="label" val="bin0_2"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="label" val="bin5_1"/>
    </comp>
    <comp loc="(570,260)" name="summator_3"/>
    <comp loc="(570,620)" name="summator_3"/>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="label" val="bin2_2"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Pin"/>
    <comp lib="0" loc="(610,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="label" val="bin6_2"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="label" val="bin7_1"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="label" val="bin7_2"/>
    </comp>
    <comp loc="(570,400)" name="summator_3"/>
  </circuit>
  <circuit name="summator_3">
    <a name="circuit" val="summator_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(380,170)" to="(440,170)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(670,220)" to="(850,220)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(350,300)" to="(530,300)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(540,360)" to="(600,360)"/>
    <wire from="(540,520)" to="(600,520)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(600,420)" to="(640,420)"/>
    <wire from="(600,460)" to="(640,460)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(540,440)" to="(640,440)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(350,460)" to="(350,540)"/>
    <wire from="(380,340)" to="(490,340)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(400,500)" to="(490,500)"/>
    <wire from="(400,210)" to="(400,500)"/>
    <wire from="(350,300)" to="(350,460)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(420,210)" to="(420,380)"/>
    <wire from="(380,170)" to="(380,340)"/>
    <wire from="(350,460)" to="(490,460)"/>
    <wire from="(350,540)" to="(490,540)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(690,440)" to="(820,440)"/>
    <wire from="(600,360)" to="(600,420)"/>
    <wire from="(600,460)" to="(600,520)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(420,380)" to="(490,380)"/>
    <comp lib="1" loc="(500,190)" name="XOR Gate"/>
    <comp lib="0" loc="(300,300)" name="Pin"/>
    <comp lib="1" loc="(540,520)" name="AND Gate"/>
    <comp lib="1" loc="(540,360)" name="AND Gate"/>
    <comp lib="1" loc="(670,220)" name="XOR Gate"/>
    <comp lib="0" loc="(300,180)" name="Pin"/>
    <comp lib="1" loc="(690,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,440)" name="AND Gate"/>
    <comp lib="0" loc="(300,240)" name="Pin"/>
  </circuit>
  <circuit name="subtractor">
    <a name="circuit" val="subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="74">SUB</text>
      <circ-port height="8" pin="210,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,130" width="8" x="46" y="136"/>
      <circ-port height="8" pin="210,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,200" width="8" x="46" y="146"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="390,270" width="8" x="46" y="156"/>
      <circ-port height="8" pin="210,340" width="8" x="46" y="86"/>
      <circ-port height="8" pin="390,340" width="8" x="46" y="166"/>
      <circ-port height="8" pin="210,410" width="8" x="46" y="96"/>
      <circ-port height="8" pin="390,410" width="8" x="46" y="176"/>
      <circ-port height="8" pin="210,490" width="8" x="46" y="106"/>
      <circ-port height="8" pin="390,490" width="8" x="46" y="186"/>
      <circ-port height="8" pin="210,560" width="8" x="46" y="116"/>
      <circ-port height="8" pin="390,560" width="8" x="46" y="196"/>
      <circ-port height="8" pin="210,640" width="8" x="46" y="126"/>
      <circ-port height="8" pin="390,640" width="8" x="46" y="206"/>
      <circ-port height="10" pin="1260,280" width="10" x="95" y="85"/>
      <circ-port height="10" pin="1230,300" width="10" x="95" y="95"/>
      <circ-port height="10" pin="1260,320" width="10" x="95" y="105"/>
      <circ-port height="10" pin="1230,340" width="10" x="95" y="115"/>
      <circ-port height="10" pin="1260,360" width="10" x="95" y="125"/>
      <circ-port height="10" pin="1230,370" width="10" x="95" y="135"/>
      <circ-port height="10" pin="1260,390" width="10" x="95" y="145"/>
      <circ-port height="10" pin="1180,400" width="10" x="95" y="155"/>
      <circ-port height="10" pin="1220,420" width="10" x="95" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(980,100)" to="(980,370)"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(1170,370)" to="(1170,390)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(1010,400)" to="(1070,400)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(1150,390)" to="(1150,420)"/>
    <wire from="(220,110)" to="(970,110)"/>
    <wire from="(240,90)" to="(990,90)"/>
    <wire from="(280,50)" to="(1030,50)"/>
    <wire from="(260,70)" to="(1010,70)"/>
    <wire from="(1200,360)" to="(1200,370)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(290,40)" to="(290,640)"/>
    <wire from="(960,350)" to="(1070,350)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(630,350)" to="(780,350)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(1150,420)" to="(1220,420)"/>
    <wire from="(910,300)" to="(1070,300)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(1000,390)" to="(1070,390)"/>
    <wire from="(210,560)" to="(280,560)"/>
    <wire from="(1000,80)" to="(1000,390)"/>
    <wire from="(280,50)" to="(280,560)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(830,380)" to="(950,380)"/>
    <wire from="(1210,300)" to="(1210,320)"/>
    <wire from="(950,340)" to="(1070,340)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,640)" to="(440,640)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(1120,380)" to="(1160,380)"/>
    <wire from="(1220,320)" to="(1260,320)"/>
    <wire from="(1220,280)" to="(1260,280)"/>
    <wire from="(1120,330)" to="(1220,330)"/>
    <wire from="(530,290)" to="(780,290)"/>
    <wire from="(830,360)" to="(930,360)"/>
    <wire from="(1020,60)" to="(1020,410)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(540,310)" to="(780,310)"/>
    <wire from="(900,290)" to="(1070,290)"/>
    <wire from="(1120,370)" to="(1170,370)"/>
    <wire from="(470,130)" to="(560,130)"/>
    <wire from="(470,490)" to="(560,490)"/>
    <wire from="(630,360)" to="(780,360)"/>
    <wire from="(270,60)" to="(270,490)"/>
    <wire from="(560,270)" to="(780,270)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(940,330)" to="(1070,330)"/>
    <wire from="(1120,390)" to="(1150,390)"/>
    <wire from="(210,640)" to="(290,640)"/>
    <wire from="(970,110)" to="(970,360)"/>
    <wire from="(1170,390)" to="(1260,390)"/>
    <wire from="(830,340)" to="(910,340)"/>
    <wire from="(1160,400)" to="(1180,400)"/>
    <wire from="(990,380)" to="(1070,380)"/>
    <wire from="(890,280)" to="(1070,280)"/>
    <wire from="(1160,380)" to="(1160,400)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(1040,40)" to="(1040,430)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(1220,280)" to="(1220,310)"/>
    <wire from="(230,100)" to="(980,100)"/>
    <wire from="(470,560)" to="(580,560)"/>
    <wire from="(270,60)" to="(1020,60)"/>
    <wire from="(250,80)" to="(1000,80)"/>
    <wire from="(290,40)" to="(1040,40)"/>
    <wire from="(260,70)" to="(260,410)"/>
    <wire from="(1030,420)" to="(1070,420)"/>
    <wire from="(1210,350)" to="(1210,360)"/>
    <wire from="(540,280)" to="(780,280)"/>
    <wire from="(1220,320)" to="(1220,330)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(1120,360)" to="(1200,360)"/>
    <wire from="(560,320)" to="(560,490)"/>
    <wire from="(980,370)" to="(1070,370)"/>
    <wire from="(560,320)" to="(780,320)"/>
    <wire from="(540,310)" to="(540,410)"/>
    <wire from="(990,90)" to="(990,380)"/>
    <wire from="(580,330)" to="(580,560)"/>
    <wire from="(830,390)" to="(960,390)"/>
    <wire from="(1120,350)" to="(1210,350)"/>
    <wire from="(930,320)" to="(1070,320)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(1210,300)" to="(1230,300)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(1020,410)" to="(1070,410)"/>
    <wire from="(1120,340)" to="(1230,340)"/>
    <wire from="(560,130)" to="(560,270)"/>
    <wire from="(1010,70)" to="(1010,400)"/>
    <wire from="(250,80)" to="(250,340)"/>
    <wire from="(390,340)" to="(440,340)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(590,340)" to="(780,340)"/>
    <wire from="(1120,310)" to="(1220,310)"/>
    <wire from="(470,640)" to="(590,640)"/>
    <wire from="(880,270)" to="(1070,270)"/>
    <wire from="(970,360)" to="(1070,360)"/>
    <wire from="(540,200)" to="(540,280)"/>
    <wire from="(1210,360)" to="(1260,360)"/>
    <wire from="(830,370)" to="(940,370)"/>
    <wire from="(920,310)" to="(1070,310)"/>
    <wire from="(590,340)" to="(590,640)"/>
    <wire from="(880,270)" to="(880,310)"/>
    <wire from="(890,280)" to="(890,320)"/>
    <wire from="(900,290)" to="(900,330)"/>
    <wire from="(910,300)" to="(910,340)"/>
    <wire from="(920,310)" to="(920,350)"/>
    <wire from="(930,320)" to="(930,360)"/>
    <wire from="(940,330)" to="(940,370)"/>
    <wire from="(950,340)" to="(950,380)"/>
    <wire from="(960,350)" to="(960,390)"/>
    <wire from="(830,350)" to="(920,350)"/>
    <wire from="(1200,370)" to="(1230,370)"/>
    <wire from="(580,330)" to="(780,330)"/>
    <wire from="(520,300)" to="(780,300)"/>
    <wire from="(830,330)" to="(900,330)"/>
    <wire from="(1120,320)" to="(1210,320)"/>
    <wire from="(240,90)" to="(240,270)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <wire from="(1030,50)" to="(1030,420)"/>
    <comp lib="0" loc="(1180,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,490)" name="Pin">
      <a name="label" val="bin5_1"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate"/>
    <comp lib="0" loc="(390,200)" name="Pin">
      <a name="label" val="bin1_2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="label" val="bin2_1"/>
    </comp>
    <comp loc="(830,310)" name="summator"/>
    <comp lib="0" loc="(210,560)" name="Pin">
      <a name="label" val="bin6_1"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="label" val="bin7_1"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="label" val="bin1_1"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="label" val="bin6_2"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOT Gate"/>
    <comp loc="(1120,310)" name="summator"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="label" val="bin4_1"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Constant"/>
    <comp lib="0" loc="(390,640)" name="Pin">
      <a name="label" val="bin7_2"/>
    </comp>
    <comp lib="1" loc="(470,640)" name="NOT Gate"/>
    <comp lib="0" loc="(1220,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="label" val="bin0_1"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="label" val="bin2_2"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="label" val="bin4_2"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="NOT Gate"/>
    <comp lib="0" loc="(1230,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="label" val="bin0_2"/>
    </comp>
    <comp lib="0" loc="(1260,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="NOT Gate"/>
    <comp lib="0" loc="(1260,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="label" val="bin3_1"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate"/>
    <comp lib="1" loc="(470,130)" name="NOT Gate"/>
    <comp lib="1" loc="(470,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1260,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="label" val="bin3_2"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="label" val="bin5_2"/>
    </comp>
  </circuit>
  <circuit name="if">
    <a name="circuit" val="if"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="170" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="240,200" width="8" x="46" y="56"/>
      <circ-port height="8" pin="480,200" width="8" x="46" y="146"/>
      <circ-port height="8" pin="240,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="480,270" width="8" x="46" y="156"/>
      <circ-port height="8" pin="240,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="480,340" width="8" x="46" y="166"/>
      <circ-port height="8" pin="240,410" width="8" x="46" y="86"/>
      <circ-port height="8" pin="480,410" width="8" x="46" y="176"/>
      <circ-port height="8" pin="240,480" width="8" x="46" y="96"/>
      <circ-port height="8" pin="480,480" width="8" x="46" y="186"/>
      <circ-port height="8" pin="240,560" width="8" x="46" y="106"/>
      <circ-port height="8" pin="480,560" width="8" x="46" y="196"/>
      <circ-port height="8" pin="240,630" width="8" x="46" y="116"/>
      <circ-port height="8" pin="480,630" width="8" x="46" y="206"/>
      <circ-port height="8" pin="240,710" width="8" x="46" y="126"/>
      <circ-port height="8" pin="480,710" width="8" x="46" y="216"/>
      <circ-port height="8" pin="240,780" width="8" x="46" y="136"/>
      <circ-port height="10" pin="780,230" width="10" x="75" y="95"/>
      <circ-port height="10" pin="780,290" width="10" x="75" y="105"/>
      <circ-port height="10" pin="780,360" width="10" x="75" y="115"/>
      <circ-port height="10" pin="780,430" width="10" x="75" y="125"/>
      <circ-port height="10" pin="780,500" width="10" x="75" y="135"/>
      <circ-port height="10" pin="780,570" width="10" x="75" y="145"/>
      <circ-port height="10" pin="780,640" width="10" x="75" y="155"/>
      <circ-port height="10" pin="780,720" width="10" x="75" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(550,640)" to="(590,640)"/>
    <wire from="(550,720)" to="(590,720)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(290,640)" to="(290,720)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(400,240)" to="(690,240)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(260,780)" to="(550,780)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(500,390)" to="(590,390)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,630)" to="(500,630)"/>
    <wire from="(480,710)" to="(500,710)"/>
    <wire from="(420,700)" to="(420,740)"/>
    <wire from="(400,480)" to="(400,520)"/>
    <wire from="(240,710)" to="(260,710)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(640,210)" to="(730,210)"/>
    <wire from="(640,410)" to="(730,410)"/>
    <wire from="(400,450)" to="(730,450)"/>
    <wire from="(310,750)" to="(320,750)"/>
    <wire from="(550,230)" to="(550,290)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(290,570)" to="(290,640)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(550,430)" to="(550,500)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(500,390)" to="(500,410)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(260,750)" to="(260,780)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(500,320)" to="(590,320)"/>
    <wire from="(500,600)" to="(590,600)"/>
    <wire from="(500,680)" to="(590,680)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(480,560)" to="(500,560)"/>
    <wire from="(640,700)" to="(730,700)"/>
    <wire from="(640,620)" to="(730,620)"/>
    <wire from="(400,410)" to="(400,450)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(640,340)" to="(730,340)"/>
    <wire from="(400,660)" to="(730,660)"/>
    <wire from="(400,380)" to="(730,380)"/>
    <wire from="(250,320)" to="(330,320)"/>
    <wire from="(550,720)" to="(550,780)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(290,500)" to="(290,570)"/>
    <wire from="(420,740)" to="(730,740)"/>
    <wire from="(550,360)" to="(550,430)"/>
    <wire from="(550,500)" to="(590,500)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(550,640)" to="(550,720)"/>
    <wire from="(500,600)" to="(500,630)"/>
    <wire from="(500,680)" to="(500,710)"/>
    <wire from="(260,680)" to="(260,710)"/>
    <wire from="(260,600)" to="(260,630)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(290,640)" to="(330,640)"/>
    <wire from="(290,720)" to="(330,720)"/>
    <wire from="(500,530)" to="(590,530)"/>
    <wire from="(500,250)" to="(590,250)"/>
    <wire from="(290,730)" to="(320,730)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(400,620)" to="(400,660)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(640,270)" to="(730,270)"/>
    <wire from="(640,550)" to="(730,550)"/>
    <wire from="(400,590)" to="(730,590)"/>
    <wire from="(400,310)" to="(730,310)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(730,480)" to="(730,490)"/>
    <wire from="(290,430)" to="(290,500)"/>
    <wire from="(550,290)" to="(550,360)"/>
    <wire from="(550,570)" to="(550,640)"/>
    <wire from="(290,720)" to="(290,730)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(500,530)" to="(500,560)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,570)" to="(330,570)"/>
    <wire from="(380,700)" to="(420,700)"/>
    <wire from="(500,460)" to="(590,460)"/>
    <wire from="(240,780)" to="(260,780)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(640,480)" to="(730,480)"/>
    <wire from="(400,520)" to="(730,520)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(260,680)" to="(330,680)"/>
    <wire from="(260,600)" to="(330,600)"/>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="bin1_1"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="label" val="bin2_1"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Pin"/>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate"/>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="label" val="bin4_1"/>
    </comp>
    <comp lib="1" loc="(640,620)" name="AND Gate"/>
    <comp lib="1" loc="(780,720)" name="OR Gate"/>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate"/>
    <comp lib="0" loc="(480,630)" name="Pin">
      <a name="label" val="bin6_2"/>
    </comp>
    <comp lib="1" loc="(310,750)" name="NOT Gate"/>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="label" val="bin4_2"/>
    </comp>
    <comp lib="1" loc="(780,230)" name="OR Gate"/>
    <comp lib="0" loc="(780,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,570)" name="OR Gate"/>
    <comp lib="1" loc="(380,620)" name="AND Gate"/>
    <comp lib="1" loc="(640,700)" name="AND Gate"/>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="label" val="bin2_2"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Pin">
      <a name="label" val="bin5_2"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate"/>
    <comp lib="1" loc="(780,500)" name="OR Gate"/>
    <comp lib="0" loc="(480,200)" name="Pin">
      <a name="label" val="bin0_2"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="OR Gate"/>
    <comp lib="1" loc="(780,360)" name="OR Gate"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="label" val="bin1_2"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="OR Gate"/>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="label" val="bin3_2"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="AND Gate"/>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="AND Gate"/>
    <comp lib="1" loc="(380,480)" name="AND Gate"/>
    <comp lib="1" loc="(380,700)" name="AND Gate"/>
    <comp lib="1" loc="(380,550)" name="AND Gate"/>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="label" val="bin6_1"/>
    </comp>
    <comp lib="0" loc="(780,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate"/>
    <comp lib="1" loc="(640,410)" name="AND Gate"/>
    <comp lib="1" loc="(780,640)" name="OR Gate"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="label" val="bin0_1"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Pin">
      <a name="label" val="bin7_2"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="AND Gate"/>
    <comp lib="0" loc="(780,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="label" val="bin3_1"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="AND Gate"/>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="label" val="bin5_1"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Pin">
      <a name="label" val="bin7_1"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate"/>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="x4p1">
    <a name="circuit" val="x4p1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="68">x4p1</text>
      <circ-port height="8" pin="170,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,390" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,460" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,530" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,610" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,680" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,760" width="8" x="46" y="126"/>
      <circ-port height="10" pin="1060,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1090,290" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1060,300" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1090,310" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1060,320" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1090,330" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1060,340" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1090,350" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1060,360" width="10" x="75" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,240)" to="(390,240)"/>
    <wire from="(340,290)" to="(400,290)"/>
    <wire from="(720,320)" to="(770,320)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(500,280)" to="(620,280)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(990,310)" to="(1090,310)"/>
    <wire from="(990,350)" to="(1090,350)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(380,250)" to="(380,340)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(340,290)" to="(340,380)"/>
    <wire from="(310,320)" to="(400,320)"/>
    <wire from="(730,240)" to="(940,240)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(220,260)" to="(370,260)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(780,290)" to="(940,290)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(990,300)" to="(1060,300)"/>
    <wire from="(990,340)" to="(1060,340)"/>
    <wire from="(450,350)" to="(530,350)"/>
    <wire from="(520,300)" to="(600,300)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(250,290)" to="(250,610)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(210,250)" to="(210,320)"/>
    <wire from="(350,280)" to="(400,280)"/>
    <wire from="(470,250)" to="(650,250)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(840,330)" to="(940,330)"/>
    <wire from="(240,280)" to="(350,280)"/>
    <wire from="(650,250)" to="(650,340)"/>
    <wire from="(630,270)" to="(630,360)"/>
    <wire from="(610,290)" to="(610,380)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(770,280)" to="(940,280)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(810,320)" to="(940,320)"/>
    <wire from="(490,270)" to="(630,270)"/>
    <wire from="(320,310)" to="(400,310)"/>
    <wire from="(170,530)" to="(240,530)"/>
    <wire from="(260,300)" to="(260,680)"/>
    <wire from="(720,350)" to="(800,350)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(220,260)" to="(220,390)"/>
    <wire from="(170,460)" to="(230,460)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(760,270)" to="(940,270)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(170,390)" to="(220,390)"/>
    <wire from="(610,380)" to="(670,380)"/>
    <wire from="(720,330)" to="(780,330)"/>
    <wire from="(720,310)" to="(760,310)"/>
    <wire from="(990,290)" to="(1090,290)"/>
    <wire from="(990,330)" to="(1090,330)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(510,290)" to="(610,290)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(330,300)" to="(330,390)"/>
    <wire from="(170,250)" to="(200,250)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(530,310)" to="(530,350)"/>
    <wire from="(540,320)" to="(540,360)"/>
    <wire from="(450,360)" to="(540,360)"/>
    <wire from="(170,680)" to="(260,680)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(580,410)" to="(670,410)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(170,610)" to="(250,610)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(990,280)" to="(1060,280)"/>
    <wire from="(990,320)" to="(1060,320)"/>
    <wire from="(990,360)" to="(1060,360)"/>
    <wire from="(800,310)" to="(940,310)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(230,270)" to="(230,460)"/>
    <wire from="(230,270)" to="(360,270)"/>
    <wire from="(450,340)" to="(520,340)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(460,240)" to="(660,240)"/>
    <wire from="(270,310)" to="(270,760)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(750,260)" to="(940,260)"/>
    <wire from="(530,310)" to="(590,310)"/>
    <wire from="(660,240)" to="(660,330)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(620,280)" to="(620,370)"/>
    <wire from="(600,300)" to="(600,390)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(170,760)" to="(270,760)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(760,270)" to="(760,310)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(790,300)" to="(790,340)"/>
    <wire from="(800,310)" to="(800,350)"/>
    <wire from="(810,320)" to="(810,360)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(790,300)" to="(940,300)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(480,260)" to="(640,260)"/>
    <wire from="(720,360)" to="(810,360)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(720,340)" to="(790,340)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(740,250)" to="(940,250)"/>
    <wire from="(240,280)" to="(240,530)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(660,330)" to="(670,330)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,280)" name="summator"/>
    <comp lib="0" loc="(1060,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Constant"/>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="label" val="bin5_1"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="label" val="bin0_1"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,680)" name="Pin">
      <a name="label" val="bin6_1"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="label" val="bin4_1"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="label" val="bin1_1"/>
    </comp>
    <comp loc="(990,280)" name="summator"/>
    <comp loc="(450,280)" name="summator"/>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="label" val="bin7_1"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="label" val="bin2_1"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="label" val="bin3_1"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="JKtrigger">
    <a name="circuit" val="JKtrigger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="73">JK</text>
      <circ-port height="8" pin="180,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="180,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="420,450" width="8" x="46" y="86"/>
      <circ-port height="10" pin="580,290" width="10" x="85" y="65"/>
      <circ-port height="10" pin="580,340" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(360,360)" to="(410,360)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(610,340)" to="(670,340)"/>
    <wire from="(260,210)" to="(750,210)"/>
    <wire from="(260,410)" to="(750,410)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(410,330)" to="(410,360)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(450,360)" to="(450,450)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(400,320)" to="(400,370)"/>
    <wire from="(400,320)" to="(480,320)"/>
    <wire from="(750,350)" to="(750,410)"/>
    <wire from="(180,340)" to="(310,340)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(450,450)" to="(650,450)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(400,370)" to="(520,370)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(570,320)" to="(670,320)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(570,320)" to="(570,340)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(420,450)" to="(450,450)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(750,210)" to="(750,320)"/>
    <wire from="(180,310)" to="(400,310)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(640,330)" to="(670,330)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(650,350)" to="(650,450)"/>
    <wire from="(260,210)" to="(260,260)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <comp lib="0" loc="(180,340)" name="Pin"/>
    <comp loc="(550,310)" name="RStrigger"/>
    <comp lib="0" loc="(180,280)" name="Pin"/>
    <comp lib="1" loc="(360,280)" name="AND Gate"/>
    <comp loc="(740,320)" name="RStrigger"/>
    <comp lib="0" loc="(180,310)" name="Pin"/>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Pin"/>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="AND Gate"/>
    <comp lib="1" loc="(550,370)" name="NOT Gate"/>
  </circuit>
</project>
